{
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "slidev build --base /2024/03/06/tampadevs --out ../../../dist/2024/03/06/tampadevs",
    "dev": "slidev --open",
    "export": "slidev export --dark --with-clicks --timeout 60000 --output ../slides.pdf"
  }
}
